[tox]
envlist =
    {py27}-{1.8,1.9,1.10,1.11},
    {py34}-{1.8,1.9,1.10,1.11,2.0},
    {py35,py36,py37}-{1.8,1.9,1.10,1.11,2.0,2.1,latest}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
commands=
    pip install git+git://github.com/kbytesys/django-setuptest.git@feature/pep8_config
    python setup.py test
deps =
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    latest: Django
